<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.le</groupId>
  <artifactId>mq-convert</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mq-converter</name>
  
  
   <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <version>2.3</version>  
                
                <executions>  
                    <execution>
                        <id>producer</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>assembly</goal>  
                        </goals>
                        <configuration>  
		                    <appendAssemblyId>false</appendAssemblyId>  
		                    <descriptorRefs>  
		                        <descriptorRef>jar-with-dependencies</descriptorRef>  
		                    </descriptorRefs>  
		                    <archive>  
		                        <manifest>  
		                            <mainClass>com.le.user.RocketMqProducer</mainClass>
		                        </manifest>
		                    </archive>  
		                    <finalName>rocketMq-producer</finalName>
		                </configuration>
                    </execution>
                    <execution>  
                        <id>consumer</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>assembly</goal>  
                        </goals>
                        <configuration>  
		                    <appendAssemblyId>false</appendAssemblyId>  
		                    <descriptorRefs>  
		                        <descriptorRef>jar-with-dependencies</descriptorRef>  
		                    </descriptorRefs>  
		                    <archive>  
		                        <manifest>  
		                            <mainClass>com.le.user.RocketMqConsumer</mainClass>
		                        </manifest>
		                    </archive>  
		                    <finalName>rocketMq-consumer</finalName> 
		                </configuration>
                    </execution> 
                       <execution>  
                        <id>conventer</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>assembly</goal>  
                        </goals>
                        <configuration>  
		                    <appendAssemblyId>false</appendAssemblyId>  
		                    <descriptorRefs>  
		                        <descriptorRef>jar-with-dependencies</descriptorRef>  
		                    </descriptorRefs>  
		                    <archive>  
		                        <manifest>  
		                            <mainClass>com.le.user.Converter</mainClass>
		                        </manifest>
		                    </archive>  
		                    <finalName>converter_rocketMq_swiftq</finalName> 
		                </configuration>
                  </execution>
                  
                </executions>  
            </plugin>
		</plugins>
  </build>
  
  
  <dependencies>
        <!-- <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-client</artifactId>
            <version>0.24</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
             <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.1</version>
        </dependency> -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
             <version>1.7.5</version>
        </dependency>
        <dependency>
		    <groupId>com.alibaba.rocketmq</groupId>
		    <artifactId>rocketmq-client</artifactId>
		    <version>3.5.8</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jms</artifactId>
	        <version>3.0.5.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.qpid</groupId>
	        <artifactId>qpid-client</artifactId>
	        <version>0.24</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.geronimo.specs</groupId>
	        <artifactId>geronimo-jms_1.1_spec</artifactId>
	        <version>1.0</version>
	    </dependency>
    </dependencies>
  
</project>